# Example Solana RPC Endpoints
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=29217866-4f39-43ed-893f-d730d7cf295c
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=29217866-4f39-43ed-893f-d730d7cf295c

